# Rocket_Elevators_Customer_Portal

./: Program.cs  README.md  Rocket_Elevator_Customer_Portal.csproj  Rocket_Elevator_Customer_Portal.sln  appsettings.json
Controllers/: HomeController.cs  HomeController1.cs  InterventionController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220808194145_InitialCreate.Designer.cs  20220813002214_InitialCreate.Designer.cs  20220813002214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  InterventionModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Intervention/: Intervention.cshtml
Views/Products/: Index.cshtml  Intervention.cshtml
Views/Shared/: _Layout.cshtml
